.autocomplete {
	z-index: @zindexModal + 1;
}

.pill-auto-complete {
	cursor: text;
	padding: 4px 6px;
	background-color: @inputBackground;
	border: 1px solid @inputBorder;
	.box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
	.transition(~"border linear .2s, box-shadow linear .2s");

	display: inline-block;
	margin-bottom: @baseLineHeight / 2;
	font-size: @baseFontSize;
	line-height: @baseLineHeight;
	color: @gray;
	.border-radius(@inputBorderRadius);
	vertical-align: middle;
	
	&.focus {
		border-color: rgba(82,168,236,.8);
		outline: 0;
		outline: thin dotted \9; /* IE6-9 */
		.box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6)");
	}

	input, .pill-auto-complete-container {
		display: inline-block;
		vertical-align: top;
		margin:0;
		border-radius:0;
	}

	input, input:focus {
		border:0;
		.box-shadow(none);
		padding:0;
	}

	.btn-pill-autocomplete {
		border-radius: 100px;
		margin-right: 5px;
		padding-top:0;
		padding-bottom:0;
		line-height: 20px;
		height: 20px;
		font-size: 11px;
		margin-top: -3px;
	}
}
