* {
	outline:none !important;
	-webkit-tap-highlight-color: transparent;
}

h1 {
	margin-bottom: 10px;
}

iframe {
	border:0;
}

.none {
	display:none;
}

/********************************************************
 * Placeholder
 ********************************************************/
.place-holder {
	font-size: 16px;
	color: @placeholderTextColor;
	text-align:center;
	padding: 20px;
	display: block;
}

.place-holder a {
	color:@linkColor;
	font-size: 13px;
	margin-top: 3px;
	display: block;
}