.color-picker {
	text-align: center;
	font-size: 0;
	line-height: 0;

	.color-picker-widget {
		display:inline-block;
		width: 50px;
		height: 50px;
		outline:none;
		margin: 0;
		position: relative;
		.transition(all .1s ease-in-out);
	}

	&:not(.is-touch) .color-picker-widget:hover,
	&:not(.is-touch) .color-picker-widget.active:hover,
	.color-picker-widget.hover,
	.color-picker-widget.active.hover {
		.transform(scale(1.4));
		.box-shadow(0 0 7px 3px @link-color);		
		z-index: 2;
	}


	.color-picker-widget.active {
		.transform(scale(1.2));
		z-index: 1;
		.box-shadow(0 0 5px 2px @link-color);		
	}


	&:hover .active, &.is-touch .active {
		.transform(scale(1));
		.box-shadow(none);
	}
}