/*******************************************************
 * Form definitions for primer and betterforms
 ******************************************************/

// hide all honeypot fields
#div_id_honeypot {
	display:none;
}

.autogrow {
	overflow: hidden;
	.transition(.2s all ease-in-out);
	resize: none;
}

.asteriskField {
    display: none;
}