.btn-fileinput {
	position: relative;
	overflow: hidden;
}

.btn-fileinput input {
	position: absolute;
	top: 0;
	right: 0;
	margin: 0;
	opacity: 0;
	filter: alpha(opacity=0);
	transform: translate(-300px, 0) scale(4);
	font-size: 23px;
	direction: ltr;
	cursor: pointer;
}

.media-uploader {
	overflow: hidden;
	border:1px solid @tableBorder;
	.border-radius(@baseBorderRadius);
	.transition(all .5s);

	&.in {
		border-color:@linkColor;
		.box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6)");
	}

	[class^="fileicon"].back {

		.gradientBar(#aaa, #ccc);
		color: @linkColor;

		canvas {
			vertical-align: middle;
		}
		
		> div {
			display: table !important;
			width: 100% !important;
			height: 100% !important;
		}
	} 

	.form-actions {
		padding: 10px;
	}

	.form-actions, .form-actions form, .form-actions .control-group {
		margin:0;
	}

	.media-uploader-files {
		font-size: 12px;
		min-height: 100px;
		padding: 20px;
	}
}



[class^="fileicon"] {

	width: 4em;
	height: 5em;
	line-height: 5em;

	display: inline-block;
	margin:5px;
	.border-radius(0 1.5em 0 0);
	.box-shadow(.04em .08em .2em .02em rgba(0,0,0,.4));
	#gradient > .vertical(#f5f5f5, white);
	position: relative;
	overflow: hidden;
	vertical-align: middle;
	.transition(box-shadow .3s ease-in-out);
	
	label {
		top: 74%;
		font-size: 1em;
		display: block;
		line-height: 1.5em;
		text-align: center;
		font-size: .7em;
		text-shadow: 0 -1px 1px rgba(0,0,0,.3);
		color: #ccc;
		cursor: pointer;
		position: absolute;
		left:0;
		right:0;
		z-index: 1;
		text-shadow:none;
		font-weight: bold;
	}

	&:after {
		content:'';
		display: block;
		position: absolute;
		top:-1em;
		right:-1.2em;
		width: 2em;
		height: 2em;
		.box-shadow(0 1px 1px rgba(0,0,0,.3));
		background: white; 
		.transform(rotate(-5deg));
		
	}

	&:before {
		font-family: 'Glyphicons Halflings';
	  	font-style: normal;
	  	display: block;
	  	font-size: 1em;
	  	width: 1em;
	  	height: 1em;
	  	line-height: 1;
	  	margin:0 auto;
	  	top: 50%;
	  	margin-top: -.5em;
	  	color: #ccc;
	  	position: relative;
	  	opacity: .3;
	  	text-align: center;
	}
}

/********************************
 * Text Files
 *********************************/
.fileicon-txt, .fileicon-rtf, .fileicon-rtf, .fileicon-wpd, .fileicon-wps {
	&:before {
		content:'I have a dream that one day this nation will rise up and live out the true meaning of its creed: "We hold these truths to be self-evident: that all men are created equal."I have a dream that one day on the red hills of Georgia the sons of former slaves and the sons of former slave owners will be able to sit down together at the table of brotherhood.'; font-size: .2em; color: black;
		width: 80%;
		text-align: left;
		top: 15%;
	}
}


/********************************
 * Code Icons
 *********************************/
.fileicon-html, .fileicon-css, .fileicon-js, .fileicon-xml {
	&:before {
		font-family: normal;
		width: 100%;
		font-size: 2em;
	}
}

.fileicon-html {
	&:before { content: '<br/>';}
}

.fileicon-css {
	&:before { content: '@import';}
}

.fileicon-js {
	&:before { content: '$(this)';}
}

.fileicon-xml {
	&:before { content: '<node>';}
}


/********************************
 * Archive Files
 *********************************/
.fileicon-zip, .fileicon-rar {
	.gradientBar(#bb9e78, #d2bea3);
	label {color: #6a4d25;}
	&:after { background: #d2bea3;}
	&:before { 
		content: "\e026"; 
		font-size:2em;
		color: #6a4d25;
	}
}


/********************************
 * Office Icons
 *********************************/
.fileicon-doc, .fileicon-docx, .fileicon-xls, .fileicon-xlsx, .fileicon-ppt, .fileicon-pptx {
	label {	color:white;}

	&:before {
		margin-top: -.7em;
		font-size: 2em;
	}
}

.fileicon-doc, .fileicon-docx {
	label {.gradientBar(#063cc3, #3c72d6);}

	&:before { content: "\e052"; }
}

.fileicon-xls, .fileicon-xlsx {
	label {.gradientBar(#16871e, #16bb14);}

	&:before { content: "\e011"; }
}

.fileicon-ppt, .fileicon-pptx {
	width: 5em;
	height: 4em;
	label {.gradientBar(#d64505, #ee762a);}

	&:before { 
		content: "\e060";
	}
}


/********************************
 * Media Icons
 *********************************/
.fileicon-mov, .fileicon-m4v, .fileicon-mp4,
.fileicon-mp3, .fileicon-aac, .fileicon-wma {
	.gradientBar(#222, #444);
	&:after {background: #555;}

	&:before {
		font-size: 2em;
		margin-top: -.55em;
	}
}

/**
 * Video
 */
.fileicon-mov, .fileicon-m4v, .fileicon-mp4 {
	&:before { content: "\e009"; }
}

.fileicon-mp3, .fileicon-aac, .fileicon-wma {
	&:before { content: "\e002"; }
}

/********************************
 * Adobe Icons
 *********************************/
.fileicon-psd, .fileicon-ai, .fileicon-pdf {
	&:before {
		font-size: 2.3em;
		font-family: normal;
		opacity: .65;
	}
}

.fileicon-psd {
	.gradientBar(#1863da, #4396e5);
	label {	color: #f2f2f2;	}

	&:after { background: #3ac9fc; }
	&:before { 
		content: 'Ps'; 
		color: #3ac9fc;
	}
}

.fileicon-ai {
	.gradientBar(#a3450c, #e57807);
	label {
		color: #f2f2f2;
	}

	&:after { background: #fecc30; }
	&:before { 
		content: 'Ai'; 
		color: #fecc30;
	}
}

.fileicon-pdf {
	.gradientBar(#8a0002, #d94d43);
	label {
		color: #f2f2f2;
	}

	&:after { background: #d94d43;}
	&:before { 
		content: 'A'; 
		background: #333;
	}
}



.fileicon-wrapper {
	display: inline-block;
	width: 6.5em;
	height:0;
	line-height: 1;
	padding-top: 6.5em;
	.box-shadow(none);
	.border-radius(3px);
	background: transparent;
	text-align: center;
	position: relative;
	cursor: pointer;
	overflow: visible;
	margin: 0 1em 2em 1em;
	.transition(background .2s);

	&:before {
		content: none;
	}

	&:after {
		content:none;
	}

	&:hover, &.active {
		z-index: 3;
		background: rgba(125,125,125,.5);

		[class^="fileicon"] {
			.box-shadow(0 0 1em @linkColor);
		}
	}

	[class^="fileicon"] {
		position: absolute;
		top: 50%;
		left: 50%;
		margin-left: -2em;
		margin-top: -2.5em;
	}

	.fileicon-ppt, .fileicon-horizontal {
		margin-left: -2.5em;
		margin-top: -2em;
	}


	&:not(:hover):not(.active) .label {
		background: none;
		color: #333;
	}

	.label {
		margin: 3px -10%;
		max-width: 110%;
		overflow: hidden;
		text-overflow: ellipsis;
		font-weight: normal;
		text-shadow:none;
	}

	&:hover .label {
		white-space:normal;
		margin: 3px -30%;
		max-width: 130%;
		word-wrap: break-word;
		background: @linkColor;
	}
}