.transform(@transform) {
  -webkit-transform: @arguments;
     -moz-transform: @arguments;
      -ms-transform: @arguments;
       -o-transform: @arguments;
          transform: @arguments;
}

.transform-style(@transformStyle) {
  -webkit-transform-style: @transformStyle;
     -moz-transform-style: @transformStyle;
      -ms-transform-style: @transformStyle;
       -o-transform-style: @transformStyle;
          transform-style: @transformStyle;
}


.perspective(@perspective) {
  -webkit-perspective: @perspective;
     -moz-perspective: @perspective;
      -ms-perspective: @perspective;
       -o-perspective: @perspective;
          perspective: @perspective;
}

.backface-visibility(@visibility) {
  -webkit-backface-visibility: @visibility;
     -moz-backface-visibility: @visibility;
      -ms-backface-visibility: @visibility;
       -o-backface-visibility: @visibility;
          backface-visibility: @visibility;
  
}

.animation-duration(@seconds) {
  -webkit-animation-duration: @seconds;
     -moz-animation-duration: @seconds;
       -o-animation-duration: @seconds;
          animation-duration: @seconds;
}


.image-set(@imageOne, @imageTwo) {
    background-image: url(@imageOne);
    background-image: -webkit-image-set(url(@imageOne) 1x, url(@imageTwo) 2x);
    background-image:    -moz-image-set(url(@imageOne) 1x, url(@imageTwo) 2x);
    background-image:     -ms-image-set(url(@imageOne) 1x, url(@imageTwo) 2x);
    background-image:      -o-image-set(url(@imageOne) 1x, url(@imageTwo) 2x);
    background-image:         image-set(url(@imageOne) 1x, url(@imageTwo) 2x);
}

.tab-size(@tabSize: 4) {
  -webkit-tab-size: @tabSize;
     -moz-tab-size: @tabSize;
      -ms-tab-size: @tabSize;
       -o-tab-size: @tabSize;
          tab-size: @tabSize;
}

// Gradient Bar Colors for buttons and alerts
.gradientBar(@primaryColor, @secondaryColor, @textColor: #fff, @textShadow: 0 -1px 0 rgba(0,0,0,.25)) {
  color: @textColor;
  text-shadow: @textShadow;
  #gradient > .vertical(@primaryColor, @secondaryColor);
  border-color: @secondaryColor @secondaryColor darken(@secondaryColor, 15%);
  border-color: rgba(0,0,0,.1) rgba(0,0,0,.1) fadein(rgba(0,0,0,.1), 15%);
}

// Draggable cursor
.dragCursor() {
    
    &:hover {
      cursor: url('/static/primer/img/cursors/openhand.cur'), default;
      cursor: grab;  
      cursor: -moz-grab;
    }
    
    &:active {
      cursor: url('/static/primer/img/cursors/closedhand.cur'), default;
      cursor: grabbing;
      cursor: -moz-grabbing;
    }
}


