@import '/static/primer/bootstrap/less/variables';

@loader: '/static/primer/img/loaders/loading.gif';
@glyphicons-font-path:          "../bootstrap/fonts";
@easeInOutBack: cubic-bezier(0.680, -0.550, 0.265, 1.550);

