@import '../variables';
@import '../primer';
@import 'doc_base';

body {
	.transition(background 1s);

	&.primer-color-example-expanded * {
		border-color: rgba(200,200,200,.4) !important;
	}
}

body .jumbotron {
	position: relative;
	
	
	&:before {
		.transition(all 1s ease-out);
		content:'';
		#gradient > .horizontal(#00ac6b, #e7003e);
		opacity:0;
		top:0;
		left:0;
		right:0;
		bottom:0;
	}

	&.glow:before {
		opacity:1;
	}

	&:after {
		background: transparent url('../img/docs/paint.png') scroll repeat left top;
	}
}

#color-picker-example-color {
	.transition(all 1s);
}