.panel .front {
    .backface-visibility(hidden);
    .transform(rotateX(0deg) rotateY(0deg));
   	.transform-style(preserve-3d);
    .transition(all .5s ease-in-out 0s);
    z-index: 2;
}

.panel.flip .front {
    .transform(rotateY(180deg));
    z-index: 2;
}

.panel .back {
    .backface-visibility(hidden);
    .transform(rotateY(-180deg));
    .transform-style(preserve-3d);
    .transition(all .5s ease-in-out 0s);
    z-index: 1;
}

.panel.flip .back {
    .transform(rotateX(0deg) rotateY(0deg));
    z-index: 3;
}