<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">




<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Database &mdash; Primer 0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/bootstrap.min.js"></script>
    <link rel="top" title="Primer 0.1 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="navbar navbar-fixed-top pdocs-navbar">
      <div class="container">
        <a class="navbar-brand" href="../index.html">Primer</a>
      </div>
    </div>
  
<div class="container">
  <div class="row">
    <div class="col col-lg-3">
    	<div class="well pdocs-sidenav">  
  <h3><a href="../index.html">Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Database</a><ul>
<li><a class="reference internal" href="#primer-model">Primer Model</a></li>
<li><a class="reference internal" href="#fields">Fields</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none">
    <form class="search" action="../search.html" method="get">
      
      <div class="input-group">
        <input type="text" placeholder="Search" name="q" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
        <span class="input-group-btn">
          <button class="btn btn-default" type="button">Go!</button>
        </span>
      </div>

    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
      </div>
    </div>

    <div class="col col-lg-9">
       	
  <div class="section" id="database">
<h1>Database<a class="headerlink" href="#database" title="Permalink to this headline">¶</a></h1>
<div class="section" id="primer-model">
<h2>Primer Model<a class="headerlink" href="#primer-model" title="Permalink to this headline">¶</a></h2>
<p>Primer comes with an abstract base model for you to subclass called <tt class="docutils literal"><span class="pre">PrimerModel</span></tt> located in <tt class="docutils literal"><span class="pre">primer.db.models</span></tt>. It comes with the following baked in fields.&lt;/p&gt;</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>Attention!</strong> The following fields have been monkey patched onto Django&#8217;s <tt class="docutils literal"><span class="pre">User</span></tt>, <tt class="docutils literal"><span class="pre">Group</span></tt>, and <tt class="docutils literal"><span class="pre">Site</span></tt> models.</p>
</div>
<table class="table table-striped table-bordered">
        <tbody>
                <tr>
                        <td>created</td>
                        <td>Datetime that is automatically added when a record is created.</td>
                </tr>
                <tr>
                        <td>modified</td>
                        <td>Datetime that is automatically updated everytime a record is modified.</td>
                </tr>
                <tr>
                        <td>uuid</td>
                        <td>An automatically generated Unique Universal Identifier based on UUID Version 1. This gets automatically generated when a record is created.</td>
                </tr>
        </tbody>
</table></div>
<div class="section" id="fields">
<h2>Fields<a class="headerlink" href="#fields" title="Permalink to this headline">¶</a></h2>
<p>The following field types also available in <tt class="docutils literal"><span class="pre">primer.db.models</span></tt>.</p>
<table class="table table-striped table-bordered">
        <tbody>
                <tr>
                        <td>PickleField</td>
                        <td>A field for storing pickeld (serialized) data. You can set this field to a dict and any serializeable types will be converted to a string and stored int he database. When working with model objects, the data will be returned to you as a dict.</td>
                </tr>
                <tr>
                        <td>UUIDField</td>
                        <td>A Unique Universal Identifier based on UUID Version 1. This gets automatically generated when a record is created if not explicitly set. There is already a UUID field included in <code>PrimerModel</code>, but the field type is there if you need it.</td>
                </tr>
        </tbody>
</table></div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">primer.db.models</span> <span class="kn">import</span> <span class="n">PrimerModel</span><span class="p">,</span> <span class="n">PickleField</span><span class="p">,</span> <span class="n">UUIDField</span>

<span class="k">class</span> <span class="nc">MyModel</span><span class="p">(</span><span class="n">PrimerModel</span><span class="p">):</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">PickleField</span><span class="p">(</span><span class="n">blank</span> <span class="o">=</span> <span class="bp">True</span><span class="p">,</span> <span class="n">null</span> <span class="o">=</span> <span class="bp">True</span><span class="p">)</span>
        <span class="nb">hash</span> <span class="o">=</span> <span class="n">UUIDField</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>


    </div>
   </div>
 </div>
    <div class="navbar navbar-fixed-top pdocs-navbar">
      <div class="container">
        <a class="navbar-brand" href="../index.html">Primer</a>
      </div>
    </div>
    <footer class="footer">
    	<div class="container">
        &copy; Copyright 2013, James Friedman.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    	</div>
    </footer>
  </body>
</html>